[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=standardFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=standardFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=standardFormatter
args=('Friday.log','d',1,7)


[formatter_standardFormatter]
format=%(asctime)s %(levelname)s - %(name)s.%(funcName)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

